{
  "name": "rss-reader-vue",
  "version": "0.1.0",
  "private": true,
  "description": "Simple RSS feed reader using Vue.js 3",
  "author": "Laruxo (https://github.com/Laruxo)",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "vue-cli-service test:unit"
  },
  "dependencies": {
    "vue": "^3.0.1"
  },
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "@vue/cli-plugin-eslint": "^4.5.7",
    "@vue/cli-plugin-typescript": "^4.5.7",
    "@vue/cli-plugin-unit-jest": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.0.1",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^2.0.0-beta.6",
    "eslint": "^7.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^7.0.1",
    "lint-staged": "^10.4.0",
    "postcss-normalize": "^9.0.0",
    "prettier": "^2.1.2",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.3",
    "typescript": "^3.9.7",
    "ts-jest": "^26.4.1",
    "vue-jest": "^5.0.0-alpha.10"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
